# microservices-workshop-accelerator

./: build.gradle  settings.gradle
accelerator/: docker-compose.yml
accelerator/src/main/docker/: Dockerfile
accelerator/src/main/java/es/malvarez/microservices/accelerator/: AcceleratorApplication.java
accelerator/src/main/java/es/malvarez/microservices/accelerator/config/: AcceleratorConfig.java  AcceleratorSettings.java  WebSocketConfig.java
accelerator/src/main/java/es/malvarez/microservices/accelerator/controller/: AcceleratorController.java
accelerator/src/main/java/es/malvarez/microservices/accelerator/service/: AcceleratorService.java  StreamService.java  WebSocketService.java
accelerator/src/main/java/es/malvarez/microservices/accelerator/stream/: AcceleratorSource.java
accelerator/src/main/java/es/malvarez/microservices/accelerator/util/: AcceleratorStatus.java
accelerator/src/main/resources/: application.yml
accelerator/src/main/web/: bower.json  index.html  manifest.json
accelerator/src/main/web/src/accelerator-app/: accelerator-app.html  libraries.html  ws-element.html
accelerator/src/main/web/test/accelerator-app/: accelerator-app_test.html
api/src/main/java/es/malvarez/microservices/api/: AcceleratorSink.java  Charge.java  DetectedParticle.java  Experiment.java  ParticleType.java  ParticleUtil.java  Snapshot.java  Spin.java
cqrs/src/main/java/es/malvarez/microservices/cqrs/: BroadcastSink.java  CommandHandler.java  EventStoreProcessor.java  Headers.java  IAggregate.java  IAggregateRepository.java  ICommand.java  ICommandHandler.java  IEvent.java  InMemoryRepository.java
gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/es/malvarez/microservices/web/: DetectorApplication.java  WorkshopApplication.java
web/src/main/java/es/malvarez/microservices/web/config/: DetectorSettings.java  WebSocketConfig.java
web/src/main/java/es/malvarez/microservices/web/controller/: CollisionController.java  HomeController.java
web/src/main/java/es/malvarez/microservices/web/domain/: Collision.java  Particle.java
web/src/main/java/es/malvarez/microservices/web/domain/id/: ParticleId.java
web/src/main/java/es/malvarez/microservices/web/repository/: CollisionRepository.java
web/src/main/java/es/malvarez/microservices/web/service/: CollisionService.java
web/src/main/java/es/malvarez/microservices/web/util/: IOUtils.java
web/src/main/web/: bower.json  index.html  manifest.json
web/src/main/web/src/collisions-element/: collisions-element.html  collisions-entry.html
web/src/main/web/src/detector-app/: detector-app.html  detector-collision.html  libraries.html
web/src/main/web/src/microservices-app/: microservices-app.html
web/src/main/web/src/statistics-element/: libraries.html  statistics-element.html
web/src/main/web/test/detector-app/: detector-app_test.html
